{
	"folders": [
		{
			"path": "../../../../Desktop/Projects Java"
		},
		{
			"path": "../../../../Desktop/portfolio-website"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Projects Java"
	}
}